<!DOCTYPE html>
<html lang="en">

<head>
    <title>Philosearch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./scripts/classes.js"></script>
    <script src="./scripts/global.js"></script>
    <script src="./scripts/rest-client.js"></script>
    <script src="./scripts/person.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Helvetica, Verdana, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: #666;
            padding: 15px;
            height: 6%;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        /* Create two columns/boxes that floats next to each other */
        
        nav {
            float: left;
            width: 15%;
            height: 530px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        /* Style the list inside the menu */
        
        nav ul {
            list-style-type: none;
            padding: 0;
            height: 100%;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 85%;
            background-color: #f1f1f1;
            height: 100%;
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
        section ul {
            padding: 5px;
        }
        /* Style the footer */
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        .scrollable {
            height: 530px;
            /* or any value */
            overflow-y: auto;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
        
        button:hover {
            cursor: pointer;
        }
        
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #ccc;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }
        /* Safari */
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Philosearch</h2>
        <div class="loader" id="loader" style="position: absolute; top: 60px; right: 120px; visibility: hidden"></div>
    </header>

    <section>
        <article class="scrollable" id="informations">
        </article>
        <nav id="details">
        </nav>
    </section>

    <footer>
        <p>Copyright © 2021 Kacper Siemaszko</p>
    </footer>

</body>

</html>